# pet-adopt

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/petadopt/: PetAdoptApplication.java
backend/src/main/java/com/petadopt/common/: Result.java
backend/src/main/java/com/petadopt/config/: SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/petadopt/controller/: AdoptionRequestController.java  AuthController.java  FavoriteController.java  FileController.java  PetController.java  UserController.java
backend/src/main/java/com/petadopt/dto/: AdoptionRequestDTO.java  FavoriteDTO.java  PetDTO.java  UserDTO.java
backend/src/main/java/com/petadopt/entity/: AdoptionRequest.java  Favorite.java  Pet.java  User.java
backend/src/main/java/com/petadopt/enums/: AdoptionStatus.java  PetGender.java  PetStatus.java  PetType.java  UserRole.java
backend/src/main/java/com/petadopt/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/petadopt/repository/: AdoptionRequestRepository.java  FavoriteRepository.java  PetRepository.java  UserRepository.java
backend/src/main/java/com/petadopt/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
backend/src/main/java/com/petadopt/service/: AdoptionRequestService.java  FavoriteService.java  FileService.java  PetService.java  UserService.java
backend/src/main/resources/: application.yml  schema.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/styles/: index.scss
frontend/src/views/: Favorites.vue  Home.vue  Login.vue  MyPets.vue  MyRequests.vue  PetDetail.vue  PetEdit.vue  PetPublish.vue  Profile.vue  ReceivedRequests.vue  Register.vue
